{
	"name": "TYPO3.FLOW3",
	"type": "framework",
	"description": "FLOW3 - TYPO3's Application Framework",
	"homepage": "http://flow3.typo3.org",
	"keywords": ["framework"],
	"license": ["GPL-3.0+"],
	"authors": [
		{
			"name": "FLOW3 Development Team",
			"homepage": "http://typo3.org/teams/core-development-team/"
		}
	],

	"version": "dev-master",

	"require": {
		  "php" : ">=5.3.2",

		  "ext-zlib": "*",
		  "ext-SPL": "*",
		  "ext-json": ">=1.2.0",
		  "ext-session": "*",
		  
		  "TYPO3.Fluid": "*",

		  "doctrine/orm": "2.2.2",		 

		  "symfony/yaml": ">2.1.0",		 
		  "symfony/dom-crawler": ">2.0.16"		 
	}
}
